
function init(self)
	msg.post(".", "acquire_input_focus")                -- [1]
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_level") then
		self.current_level = message.level
		local proxy = "#proxy_level_" .. self.current_level
		msg.post(proxy, "load")
		msg.post("main:/guis#level", "show_level_select")                                  -- [1]
	elseif message_id == hash("next_level") then                        -- [2]
		msg.post("#", "unload_level")
		msg.post("#", "load_level", { level = self.current_level + 1 })
	elseif message_id == hash("unload_level") then                      -- [3]
		local proxy = "#proxy_level_" .. self.current_level
		msg.post(proxy, "disable")
		msg.post(proxy, "final")
		msg.post(proxy, "unload")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end