local done
local done_pos
local broadcast = require "assets/ludobits/m/broadcast"
local purple_key
local blue_key
function init(self)
	broadcast.register("keys_door")
	msg.post("#", "hide_next")                                  -- [1]
	self.active = false
	done = gui.get_node("done")
	done_pos = gui.get_position(done)
	purple_key = gui.get_node("purple_key")
	blue_key = gui.get_node("blue_key")
	
	
	
end


function on_message(self, message_id, message, sender)
	if message_id == hash("level_completed") then                       -- [1]
		-- local done = gui.get_node("done")
		gui.set_position(done, vmath.vector3(667, 357, 0))
		-- gui.animate(done, "position.x", 667, gui.EASING_OUTSINE, 1, 1.5)
	end

	if message_id == hash("hp") then 
		hp_node = gui.get_node("life")
		gui.set_texture(hp_node, "AllAssets")
		if message.hp ==1 then
			gui.play_flipbook(hp_node, "one")
		elseif message.hp ==2 then
			gui.play_flipbook(hp_node, "two")
		elseif message.hp ==3 then
			gui.play_flipbook(hp_node, "three") 
		elseif message.hp == 4 then
			gui.play_flipbook(hp_node, "four")
		elseif message.hp ==5 then
			gui.play_flipbook(hp_node, "five")
		else
			gui.play_flipbook(hp_node, "six")
		end
	end

	if message_id == hash("keys_door") then
		-- take action for entry of teleport
		if message.blue_key == true then
			gui.set_alpha(blue_key, 1)
		end
		if message.purple_key == true then
			gui.set_alpha(purple_key, 1)
		end
	end

	if message_id == hash("show_level_select") then                     -- [2]
		msg.post("#", "enable")
		gui.set_position(done, done_pos)
		self.active = true
	elseif message_id == hash("hide_next") then                 -- [3]
		msg.post("#", "disable")
		gui.set_position(done, done_pos)
		-- gui.animate(done, "position.x", 0, gui.EASING_OUTSINE, 1, 1.5)
		self.active = false
	end
end


function on_input(self, action_id, action)                              -- [2]
	if action_id == hash("touch") and action.pressed then
		local back = gui.get_node("back")
		if gui.pick_node(back, action.x, action.y) then
			gui.set_alpha(purple_key, .2)
			gui.set_alpha(blue_key, .2)
			msg.post("#level_select", "show_level_select")  -- [3]
			msg.post("/loader#loader", "unload_level")
			msg.post("#", "hide_next")                                  -- [1]
			self.active = false
		end

		local next = gui.get_node("next")
		if gui.pick_node(next, action.x, action.y) then
			gui.set_alpha(purple_key, .2)
			gui.set_alpha(blue_key, .2)
			msg.post("#", "hide_next")                                  -- [1]
			
			msg.post("#level_select", "show_level_select")  -- [3]
			msg.post("/loader#loader", "unload_level")		end
			self.active = false
	end
end