
go.property("distance", 1.5)
-- receiver_a.script
local broadcast = require "assets/ludobits/m/broadcast"

local SPEED = 1.5
local PLAYER = hash("player")

function init(self)
	-- move up and down
	local pos = go.get_position()
	local to = pos.y + self.distance
	local duration = self.distance / SPEED
	go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, to, go.EASING_INOUTQUAD, duration)
	self.spawn_position = go.get_position()
	
	broadcast.register("respawn")
end

function on_message(self, message_id, message, sender)
	if message.group == PLAYER then
		--go.delete()
		position=vmath.vector3(-1000,-1000, 0)
		go.set_position(position)
	elseif message_id == hash("respawn") then
		-- handle message "respawn"
		go.set_position(self.spawn_position)
	end
end
function final(self)
	broadcast.unregister("respawn")
end